<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2010-2013 Michael Shick

This file is part of 'Lock Pattern Generator'.

'Lock Pattern Generator' is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your option)
any later version.

'Lock Pattern Generator' is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
'Lock Pattern Generator'.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <com.example.haotian.haotianalp.LockPatternView
        android:id="@+id/pattern_view"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />
    <Button
        android:id="@+id/generate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_button_label"
        android:onClick="click_generatePatternButton" />


    <ToggleButton
        android:id="@+id/practice_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textOn="@string/practice"
        android:textOff="@string/practice"
        android:checked="false" />


</LinearLayout>
